<!doctype html>
<html lang="en">

<head>
  <title>Página do Usuário</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body {
      color: black;
      font-family: 'Open Sans', sans-serif;
      /* background-color: #77c28d; */
      margin: 0px;
      overflow-x: hidden;
      overflow-y: scroll;
    }
    
    .coverImageHolder {
      width: 100%;
      padding: 0px;
      height: 400px;
      background-image: url('images/apartamentos.jpg');
    }

    .userOptionsBar {
      height: 60px;
      background: white;
      width: 100%;
      padding: 10px;

    }

    .userImage {
      height: 200px;
      width: 200px;
      background-image: url('images/usuaria-exemplo.jpg');
      border-radius: 50%;
      margin-top: -166px;
    }

    .emp-profile {
      padding: 3%;
      margin-top: 3%;
      margin-bottom: 3%;
      border-radius: 0.5rem;
      background: #fff;
    }

    .profile-edit-btn {
      border: none;
      border-radius: 1.5rem;
      width: 70%;
      padding: 2%;
      font-weight: 600;
      color:black;
      cursor: pointer;
      margin-bottom: 15px;
      background: #549127;
    }

    .proile-rating {
      font-size: 12px;
      color: #818182;
      margin-top: 5%;
    }

    .proile-rating span {
      color: #495057;
      font-size: 15px;
      font-weight: 600;
    }

    .profile-head .nav-tabs {
      margin-bottom: 5%;
    }

    .profile-head .nav-tabs .nav-link.active {
      border: none;
      border-bottom: 2px solid #77c28d;
    }

    .profile-tab p {
      font-weight: 600;
      color: #77c28d;
    }

    .nav-tabs {
    border-bottom: 1px solid #77c28d;
}

    .col-md-6 {
      left: 550px;
    }

    .col-md-2 {
      left: 550px;
    }

    a {
      color: #77c28d;
        }

        a:hover{
     background: #549127;
     color: #77c28d;
}
    
  </style>
</head>

<body>

  <div class="coverImageHolder">


  </div>

  <div class="userOptionsBar">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="userImage"></div>
        </div>
      </div>
    </div>

  </div>

  <div class="col-md-6">
    <div class="profile-head">
      <h5>
        Amanda Dias
      </h5>
      <h6>
        Web Developer and Designer
      </h6>
      <p class="proile-rating">RANKINGS : <span>8/10</span></p>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
            aria-selected="false">Timeline</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-2">
    <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
  </div>
  </div>

  <div class="col-md-8">
    <div class="tab-content profile-tab" id="myTabContent">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="row">
          <div class="col-md-6">
            <label>ID</label>
          </div>
          <div class="col-md-6">
            <p>Amands</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>Nome</label>
          </div>
          <div class="col-md-6">
            <p>Amanda Dias</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>Email</label>
          </div>
          <div class="col-md-6">
            <p>amandad@gmail.com</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>Fone</label>
          </div>
          <div class="col-md-6">
            <p>9 8974-7890</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>Profissão</label>
          </div>
          <div class="col-md-6">
            <p>Web Developer and Designer</p>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="row">
          <div class="col-md-6">
            <label>lorem ipsum</label>
          </div>
          <div class="col-md-6">
            <p>lorem ipsum</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>lorem ipsum</label>
          </div>
          <div class="col-md-6">
            <p>lorem ipsum</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>lorem ipsum</label>
          </div>
          <div class="col-md-6">
            <p>lorem ipsum</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>lorem ipsum</label>
          </div>
          <div class="col-md-6">
            <p>lorem ipsum</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <label>lorem ipsum</label>
          </div>
          <div class="col-md-6">
            <p>lorem ipsum</p>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>

  <!-- <div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body"></div>
                <h4>Perfil do Zezinho</h4>
                <hr>
                <p>Sobre</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body"></div>
                <h4>Feed de Noticias</h4>
                <hr>
                <p>Sobre</p>
            </div>
        </div>
      </div>
</div> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>